{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14420\viewh11900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 _________________________________________________________________\
|    Tile												|\
|________________________________________________________________	|\
|    - in_stench : boolean									|\
|    - in_breeze : boolean									|\
|    - in_pit : boolean										|\
|    - in_wumpus : boolean									|\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 |    - in_glitter : boolean									|\
|    - visited : boolean 									|\
|    - maybePit : boolean									|\
|    - pit : boolean										|\
|    - wumpus : boolean									|\
|    - maybeWumpus : boolean								|\
|    - breeze : boolean									|\
|    - stench : boolean									|\
|    - score : int										|\
|    - safe : boolean										|\
|________________________________________________________________	|\
|    + Board(in_stench, in_breeze, in_pit, in_wumpus, in_glitter) : void	 	|\
|    + setSafe(boolean safe) : void								|\
|    + setStench(boolean stench) : void							|\
|    + setBreeze(boolean breeze) : void							|\
|    + setPit(boolean pit) : void								|\
|    + setWumpus(boolean wumpus) : void						|\
|    + setVisited(boolean visited) : void							|\
|    + setMaybePit(boolean maybePit) : void	 					|\
|    + setMaybeWumpus(boolean maybeWumpus) : void				|\
|    + setScore(int score) : void								|\
|    + getStench() : boolean									|\
|    + getBreeze() : boolean									|\
|    + getPit() : boolean									|\
|    + getWumpus() : boolean								|\
|    + getVisited() : boolean									|\
|    + getMaybePit() : boolean	 							|\
|    + getMaybeWumpus() : boolean							|\
|    + getScore() : int										|\
|    + getSafe() : boolean									|\
|    + isClear() : boolean									|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}