{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 _________________________________________________\
|    Tile									|\
|________________________________________________	|\
|    - start : boolean							|\
|    - clear : boolean							|		\
|    - stench : boolean						|\
|    - breeze : boolean						|\
|    - pit : boolean							|\
|    - wumpus : boolean						|\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 |     - visited : boolean 						|\
|    - maybePit : boolean						|\
|    - maybeWumpus : boolean					|\
|    - distanceFromStart : int					|\
|________________________________________________	|\
|    + setStart(boolean start) : void					|\
|    + setStench(boolean stench) : void				|\
|    + setBreeze(boolean breeze) : void				|\
|    + setPit(boolean pit) : void					|\
|    + setWumpus(boolean wumpus) : void			|\
|    + setVisited(boolean visited) : void				|\
|    + setMaybePit(boolean maybePit) : void	 		|\
|    + setMaybeWumpus(boolean maybeWumpus) : void	|\
|    + setdistanceFromStart(int distance) : void			|\
|    + getStart() : boolean						|\
|    + getStench() : boolean						|\
|    + getBreeze() : boolean						|\
|    + getPit() : boolean						|\
|    + getWumpus() : boolean					|\
|    + getVisited() : boolean						|\
|    + getMaybePit() : boolean	 				|\
|    + getMaybeWumpus() : boolean				|\
|    + getdistanceFromStart() : int					|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}